<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My little recipes</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style> 
	body {
		background-image: url("https://static.vecteezy.com/system/resources/previews/033/259/395/non_2x/diverse-filipino-food-dishes-generate-ai-photo.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
	}

	h1 {
	    text-align: center;
	    font-size: 30px;
	    font-family: cursive; 
	    color: #e06fa8;
	    font-weight: bold;
	}
	img {
        border-radius: 10px;
    }
    .container1{
    	display: flex;
    	column-gap: 20px;
     }
    
     
    .center{
    	display: block;
    	margin-left: 50%;
    	margin-right: 50%;
    	width: 25%;
    }
    
    
     div.text p{
    	 margin: 5%;
    	   font-family: Courier;
         font-weight: bold;
         color: #000000; 
         background-color: white;
        text-align: center;
         width: 25%;
         opacity: 0.8;
         font-size: 20px;
    }

    div.BakerCat img{
    	opacity: 5;
    }

    img:hover {
    opacity: 1.0;
    }
    a{
    	font-family: Georgia;
    }
    
   </style>
</head>
<body> 
<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
	<!-- Brand/Logo -->
<div class="container-fluid">
	<a class="navbar-brand" href="index.html">Home Page</a>

	<!-- Add links -->
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav me-auto">
			<li class="nav-item">
				<a class="nav-link" href="About us.html">About us</a>
			</li>
		</ul>
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav me-auto">
			<li class="nav-item">
				<a class="nav-link" href="view_recipes.html">Recipes</a>
			</li>
		</ul>
		 	<!-- Add a search bar -->
		<form class="d-flex">
			<input class="form-control" type="text" placeholder="search...">
			<button class="btn btn-info" type="button">Search</button>
		</form>
	</div>
</div>
</nav> 

<br><br>
<br>
<div class="container1">
	<div class="BakerCat">
		<img src="https://imgcdn.stablediffusionweb.com/2024/5/13/31282fe0-4b72-45c0-8956-dc45065425f2.jpg" alt="Baker Cat" class="center">
	</div>
</div>

<center>
<div class="container2">
	<div class="text">
		<p>We Provide 4 recipes for our Website. It may be short, but it will be improved sooner.</p>
    </div>
   </div>

  </center>
</body>
</html>