<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My little recipes</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style> 
	body {
		background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20240731/pngtree-d-a-close-up-chocolate-brownie-on-cafe-background-sweet-dessert-image_16120598.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
	}

	h1 {
	    text-align: center;
	    font-size: 30px;
	    font-family: cursive; 
	    color: #e06fa8;
	    font-weight: bold;
	}
	img {
        border-radius: 10px;
    }
    .container1{
    	display: flex;
    	column-gap: 20px;
     }
    
     
    .center{
    	display: block;
    	margin-left: 50%;
    	margin-right: 50%;
    	width: 25%;
    }
     a{
    	font-family: Georgia;
    }
 
     div.text p{
    	  margin: 5%;
    	 font-family: Georgia;
         font-weight: bold;
         color: #000000; 
         background-color: white; border-radius: 8%;
        text-align: center;
         width: 25%;
         opacity: 0.8;
         font-size: 65px;

    }

    div.BakerCat img{
    	opacity: 5;
    }

    img:hover {
    opacity: 1.0;
    }
    
   </style>
</head>
<body> 
<nav class="navbar navbar-expand-md bg-danger navbar-dark fixed-top">
	<!-- Brand/Logo -->
<div class="container-fluid">
   <a class="navbar-brand" a href="index.html">Home Page</a>

	<!-- Add links -->
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav me-auto">
			<li class="nav-item">
				<a class="nav-link" href="About us.html">About us</a>
			</li>
		</ul>
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav me-auto">
			<li class="nav-item">
				<a class="nav-link" href="view_recipes.html">Recipes</a>
			</li>
		</ul>
		 	<!-- Add a search bar -->
		<form class="d-flex">
			<input class="form-control" type="text" placeholder="search...">
			<button class="btn btn-info" type="button">Search</button>
		</form>
	</div>
</div>
</nav> 

<br><br>
<br>
<center>
<div class="container2">
	<div class="text">
		<p>MITTEN HEARTS</p>
     <br><br>
     <p style="font-size: 30px;">Pinoy Recipes in the "Recipes" bar</p>
    </div>
   </div>

   <a href="https://docs.google.com/document/d/1akJuiEzgYTNhPPf82lx14U_sXXwIUjRw7nIOTfxYnqw/edit?usp=sharing">Sources</a>
</body>
</html>